m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/bodanki/Desktop/AY-2017-18/Spring_2018/ECE586/Project/runtime_files
T_opt
!s110 1524521043
VAgNS7kaiJYIooB0:WeR9D3
Z1 04 4 4 work PDP8 fast 0
=1-b82a72deaf84-5ade5853-5b022-f08
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.3;59
R0
T_opt1
!s110 1524547280
V4`SfoKIDmEo;?3Cd<YY>91
R1
=1-b82a72deaf84-5adebed0-7e9ac-54f7
R2
n@_opt1
R3
R0
vPDP8
!s110 1524634333
!i10b 1
!s100 zUGh@k9GJNN;0FkWiIJBf1
IE>GmJS6<gWdA<UlPCmI2G1
V`JN@9S9cnhjKRR_L]QIcM3
d/u/bodanki/Desktop/AY-2017-18/Spring_2018/ECE586/Project/run
w1524520850
8../simulator/pdp8.v
F../simulator/pdp8.v
L0 34
OE;L;10.3;59
r1
!s85 0
31
!s108 1524634333.460298
!s107 ../simulator/pdp8.v|
!s90 +define+OBJFILENAME="../assembler/add01.mem"|-work|work|../simulator/pdp8.v|
!i111 0
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 +define+OBJFILENAME=\"../assembler/add01.mem\" -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@p@d@p8
